doctype html
html
  | <!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  | <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
  | <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
  | <!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  head
    meta charset="utf-8"
    title Charleston Literacy
    meta name="description" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    / JavaScript
    / ==================================================
    | <!--[if lt IE 9]>
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    script src="http://code.jquery.com/jquery-1.6.4.min.js"
    script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"
    script src="javascripts/google-analytics.js"

    / Favicons
    / ==================================================
    link rel="shortcut icon" href="images/favicon.ico"
    link rel="apple-touch-icon" href="images/apple-touch-icon.png"
    link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"

    / Rails tags
    / ==================================================
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag
  = render :partial => "/shared/head"
  body
    = render :partial => "/shared/top_bar"
    / .center
      / img src="../images/CHSVolunteersForLiteracyHeader.jpg" width="300px" height="100px"
    nav#main
      = render(:partial => "/shared/menu", :locals => { :dom_id => 'menu', :css => 'menu' })
    .container
      == yield
      = render :partial => "/shared/footer_links"
      footer
        = render :partial => "/shared/footer"
      = render :partial => "/shared/javascripts"